# ===============================================
# @file    create-environment
# @authors Derek Anderson, building on work by
#          Karthik Suresh,
#          Connor Pecar,
#          Wen Guan
# @date    08.14.2025
# -----------------------------------------------
# Creates conda/mamba environment for running
# Low-Q2 MOBO exercise.
# 
# Usage:
#   ./create-environment
# ===============================================

conda env create -f lowq2-mobo.yml

# end ===========================================
